I
me
you
go
went
he
she
it
we
they
this
that
who
what
where
when
why
how
which
come
sit
stand
speak
listen
eat
drink
sleep
walk
run
help
please
thank you
sorry
yes
no
do
doing
done
think
thinking
thought
give
giving
given
read
reading
read (past)
write
writing
written
see
seeing
seen
learn
learning
learned
good
bad
right
wrong
big
small
long
short
hot
cold
fast
slow
near
far
old
young
happy
sad
rich
poor
full
empty
heavy
light
hard
soft
round
square
sharp
dull
deep
shallow
clean
dirty
dry
wet
strong
weak
healthy
sick
awake
asleep
beautiful
ugly
easy
difficult
loud
quiet
tall
short (height)
straight
curved
narrow
wide
smooth
rough
colorful
colorless
sweet
sour
bitter
salty
spicy
fresh
stale
day
night
morning
afternoon
evening
midnight
today
tomorrow
yesterday
week
month
year
spring
summer
autumn
winter
north
south
east
west
up
down
left
right
above
below
inside
outside
near
far
beginning
end
friend
enemy
peace
war
truth
lie
knowledge
ignorance
freedom
slavery
love
hate
joy
sorrow
birth
death
marriage
divorce
parent
child
brother
sister
husband
wife
man
woman
boy
girl
teacher
student
leader
follower
worker
employer
employee
job
work
business
trade
money
riches
poverty
bank
market
shop
shopping
price
cost
value
quality
quantity
success
failure
win
lose
competition
prize
award
goal
achievement
skill
talent
wisdom
intelligence
experience
education
lesson
school
college
university
book
library
language
word
sentence
grammar
story
poem
novel
fiction
non-fiction
drama
comedy
tragedy
hero
heroine
villain
protagonist
antagonist
setting
plot
character
dialogue
conflict
resolution
theme
author
poet
playwright
critic
review
genre
fictional
realistic
fantasy
mystery
adventure
science fiction
romance
thriller
biography
autobiography
history
philosophy
religion
mythology
art
music
dance
painting
sculpture
architecture
photography
film
theatre
festival
ceremony
ritual
tradition
culture
custom
belief
faith
prayer
meditation
yoga
spirituality
god
goddess
deity
temple
church
mosque
synagogue
monastery
priest
monk
nun
saint
prophet
scripture
holy
sacred
blessing
sin
forgiveness
karma
reincarnation
enlightenment
salvation
heaven
hell
angel
demon
myth
legend
fable
moral
parable
proverb
riddle
earth
water
fire
air
sky
sun
moon
star
planet
universe
mountain
river
lake
ocean
sea
forest
tree
flower
fruit
leaf
animal
bird
fish
insect
reptile
mammal
human
man
woman
child
family
mother
father
sister
brother
son
daughter
wife
husband
friend
enemy
love
hate
peace
war
food
drink
eat
drink
cook
bake
boil
fry
roast
grill
stir
mix
chop
cut
peel
slice
spice
salt
sweet
sour
bitter
spicy
savory
tasty
yummy
delicious
healthy
nutritious
fresh
ripe
raw
cooked
fried
grilled
roasted
seasoned
vegetable
fruit
meat
chicken
beef
pork
lamb
fish
seafood
house
home
apartment
room
bedroom
living room
kitchen
bathroom
toilet
basement
attic
roof
wall
door
window
floor
ceiling
furniture
table
chair
sofa
bed
wardrobe
cabinet
bookshelf
lamp
rug
curtain
mirror
painting
decor
heating
cooling
air conditioning
cleaning
organizing
repair
maintenance
security
clock
watch
calendar
schedule
appointment
meeting
conference
presentation
lecture
class
lesson
homework
assignment
exam
test
grade
score
certificate
diploma
degree
job
work
career
salary
promotion
retirement
hiring
firing
resignation
interview
resume
cover letter
networking
colleague
boss
employee
entrepreneur
company
business
client
customer
money
cash
credit card
debit card
bank
account
savings
checking
investment
loan
interest
mortgage
insurance
tax
salary
bonus
commission
profit
loss
stock
bond
real estate
property
rent
lease
mortgage
asset
liability
equity
dividend
shareholder
board of directors
CEO
CFO
employee
human resources
marketing
sales
customer service
product
brand
promotion
advertisement
medicine
doctor
nurse
hospital
clinic
dentist
pharmacist
prescription
diagnosis
symptom
disease
infection
illness
pain
fever
cold
flu
cough
sore throat
allergy
asthma
heart attack
stroke
diabetes
cancer
treatment
therapy
medication
vaccine
surgery
operation
recovery
healthcare
wellness
fitness
nutrition
diet
exercise
yoga
meditation
transportation
vehicle
car
truck
bus
train
subway
taxi
motorcycle
bicycle
scooter
helicopter
airplane
boat
ship
ferry
cruise
ticket
fare
reservation
boarding pass
luggage
suitcase
backpack
carry-on
passport
visa
customs
immigration
security
boarding
takeoff
landing
delay
cancellation
connection
schedule
reservation
weather
temperature
humidity
precipitation
rain
snow
sleet
hail
fog
mist
cloud
sun
moon
star
sky
wind
storm
hurricane
tornado
earthquake
flood
drought
fire
ice
avalanche
thunder
lightning
haze
smog
pollution
ozone
carbon dioxide
climate change
global warming
natural disaster
environment
conservation
recycling
renewable energy
sustainability
government
politics
democracy
dictatorship
monarchy
republic
election
voting
ballot
candidate
party
government official
minister
president
vice president
senator
congressman
representative
mayor
governor
diplomacy
embassy
foreign policy
international relations
treaty
peace
war
military
army
navy
air force
terrorism
intelligence
surveillance
security
justice
law
crime
police
court
judge
education
school
teacher
student
classroom
lesson
homework
assignment
exam
test
grade
degree
diploma
certificate
university
college
major
minor
tuition
scholarship
financial aid
student loan
textbook
lecture
research
thesis
dissertation
essay
paper
presentation
project
group work
classmate
professor
department
academic
degree program
enrollment
car
bus
train
airplane
bicycle
motorcycle
boat
ship
beach
mountain
river
lake
forest
jungle
desert
sky
cloud
rain
sun
moon
star
planet
galaxy
universe
gravity
magnetism
electricity
power
energy
force
momentum
mass
velocity
acceleration
distance
speed
time
clock
calendar
week
month
year
history
future
and
or
not
but
if
then
because
although
however
instead
besides
moreover
furthermore
likewise
similarly
opposite
together
separate
between
among
with
without
for
against
father
mother
grandfather
grandmother
son
daughter
brother
sister
husband
wife
nephew
niece
son-in-law
daughter-in-law
stepfather
stepmother
half-brother
half-sister
twin brother
twin sister
godfather
godmother
adopted son
adopted daughter
family
doctor
medicine
hospital
nurse
sick
health
exercise
yoga
meditation
relaxation
stress
anxiety
depression
happiness
sadness
anger
love
friendship
marriage
divorce
children
mother
father
sister
brother
grandmother
grandfather
pet
dog
cat
fish
bird
horse
cow
sheep
chicken
insect
flower
tree
grass
fruit
vegetable
rice
bread
salt
sugar
spice
oil
butter
cheese
egg
chocolate
coffee
tea
water
juice
a
able
about
above
accept
account
across
act
add
address
administration
admit
adult
advantage
adventure
advertise
affair
after
again
against
age
agency
agent
ago
agree
ahead
aid
aim
air
alarm
album
alive
all
allow
almost
alone
along
already
also
although
always
amazing
among
amount
analysis
ancient
and
anger
angle
animal
announce
annual
another
answer
anxiety
any
apart
apartment
app
apparent
appeal
appear
application
apply
appoint
appointment
approach
a
abandon
ability
able
about
above
abroad
absence
absent
absolute
accept
access
accident
accompany
accomplish
according
account
accurate
accuse
achieve
acid
acknowledge
acquire
across
act
action
active
activity
actor
actress
actual
actually
adapt
add
addition
address
adequate
adjust
administration
admire
admission
admit
adopt
adult
advance
advantage
adventure
advertise
advice
advise
affair
affect
afford
afraid
after
afternoon
again
against
age
agency
agent
aggressive
ago
beach
bear
beat
beautiful
because
bed
bedroom
beer
before
begin
behind
belief
believe
bell
belly
belong
below
belt
bench
bend
benefit
beside
between
beyond
bicycle
bid
big
bill
bird
birth
birthday
bit
bite
black
blade
blame
blank
bleed
blend
bless
blind
block
blood
blow
blue
board
boat
body
boil
bomb
bone
book
boot
border
born
borrow
boss
both
bother
bottle
bottom
bounce
bow
bowl
box
boy
brain
branch
beach
beautiful
bed
bee
before
begin
behind
believe
bell
below
beside
best
better
between
beyond
big
bill
bird
birth
birthday
bit
bite
black
blame
blanket
bleed
block
blood
blow
blue
board
boat
body
boil
bone
book
border
born
borrow
boss
both
bother
bottle
bottom
bowl
box
boy
brain
branch
brave
bread
break
breakfast
breath
bridge
bright
bring
broad
brother
brown
brush
bucket
build
building
bullet
burn
bus
business
busy
but
behavior
believe
bell
belong
below
belt
bench
bend
benefit
beside
best
bet
better
between
beyond
bike
bill
biology
bird
birth
birthday
bit
bite
black
blade
blame
blanket
bleed
bless
blind
block
blood
blow
blue
board
boat
body
bomb
bone
book
border
born
borrow
boss
both
bother
bottle
bottom
bowl
box
boy
brain
branch
brave
bread
break
breakfast
breath
bridge
brief
bright
bring
broad
brother
brown
brush
bucket
build
cable
cactus
cafeteria
cake
calculate
calculator
calendar
call
calm
camera
camp
campaign
can
cancel
cancer
candidate
candle
candy
capital
captain
capture
car
card
care
career
careful
carpet
carry
cart
case
cash
cast
castle
cat
catalog
catch
category
cause
celebrate
celebrity
cell
center
central
century
ceremony
certain
chain
chair
challenge
champion
chance
change
channel
chapter
character
charge
charity
chart
chase
cheap
check
cheek
cheese
chef
chemical
Dance
Dark
Date
Daughter
Day
Dead
Deal
Death
Debate
Debt
Decade
Decide
Decision
Declare
Decline
Decorate
Decoration
Decrease
Deep
Defeat
Defend
Defense
Deficiency
Deficit
Define
Definition
Degree
Delay
Delete
Deliver
Delivery
Demand
Democracy
Demonstrate
Dentist
Depend
Deposit
Depression
Depth
Derive
Describe
Description
Desert
Design
Desire
Desk
Destroy
Destruction
Detail
Detect
Determine
Develop
Development
Device
Devote
Devotion
Dial
Diamond
Diary
Dictate
dance
danger
dark
data
date
daughter
day
dead
deal
death
debate
debt
decide
decision
declare
decline
decorate
decrease
deep
defeat
defend
definite
degree
delay
deliver
demand
department
depend
deposit
describe
design
desire
desk
destroy
detail
develop
device
diagram
diamond
dictionary
die
diet
difference
different
difficult
dig
dimension
dinner
direct
direction
director
dirt
dirty
disagree
disappear
disaster
discipline
discount
discover
discuss
discussion
disease
dish
dismiss
display
distance
distribute
wealthy
religion
stream
smoke
incense
determination
sound
city
river
name
homeless
build
solution
decision
traveler
foot/step
ultimate
introduction
cleaning
hard work
vessel/container
sin
traditional
light
process
promise
reputation
direct/perceptible
circumambulation
exhibition
main
influence/effect
dominance
life breath
breath control
attainment
fruit
respect
strong
friend
bond
sacrifice
young
God
devotee
share/part
India
speech
alms/begging
arm
earth
honey
middle
mediator
mantra
temple
importance
great soul
sacrifice
journey
battle
union
king
kingdom
ruling
form
great soul
sacrifice
journey
battle
union
king
kingdom
ruling
form
goddess of wealth
written
play
sentence
thought
knowledge
procedure
director
rule
without
opposite
division
airplane
adjective
special
rest
subject
expansion
speed
Veda
platform
doctor
medicine
April/May
merchant
arrangement
explanation
exercise
power
word
dictionary
noun
meaning of a word
refuge
body
branch
government
science
summit
teacher
education
baby
cold
Friday
pure
dry
romantic love
listen
remaining
rest
beauty
drying
number
name
balance
beginning
behavior
behind
belief
believe
bell
belong
below
belt
bench
bend
beneath
benefit
beside
best
bet
better
between
beyond
bicycle
big
bill
biology
bird
birth
birthday
bite
black
blade
blame
blanket
bleed
bless
blind
block
blood
blow
blue
board
boat
body
boil
bomb
bone
book
border
born
borrow
boss
both
bother
bottle
bottom
boundary
bowl
box
boy
brain
branch
brand
bread
break
breakfast
breath
breathe
brick
bridge
brief
