अहम्
माम्
त्वम्
गच्छ
अगच्छत्
सः
सा
तत्
वयम्
ते
एतत्
तत्
कः
किम्
कुत्र
कदा
किमर्थम्
कथम्
कतमः
आगच्छ
उपविश
तिष्ठ
वद
शृणु
अश
पिब
स्वप
चर
धाव
सहायम् कर
कृपया
धन्यवादः
क्षम्यताम्
आम्
न
कुरु
करोति
कृतम्
मन्ये
चिन्तयति
चिन्तितम्
ददातु
ददाति
दत्तम्
पठ
पठति
पठितम्
लिख
लिखति
लिखितम्
पश्य
पश्यति
दृष्टम्
जानीयात्
जानाति
ज्ञातम्
सुखम्
दुःखम्
सम्यक्
असम्यक्
महत्
अल्पम्
दीर्घम्
ह्रस्वम्
उष्णम्
शीतम्
शीघ्रम्
मन्दम्
समीपम्
दूरम्
वृद्धम्
युवा
प्रसन्नम्
दुःखितम्
धनिकम्
दरिद्रम्
पूर्णम्
शून्यम्
गुरु
लघु
कठोरम्
मृदु
वृत्ताकारः
चतुर्मुखः
तीक्ष्णम्
मन्दम्
गम्भीरम्
अगम्भीरम्
शुद्धम्
अशुचिः
शुष्कम्
आर्द्रम्
बलवान्
दुर्बल
स्वस्थम्
अस्वस्थम्
जागरणम्
निद्रावस्था
सुन्दरम्
विकृतम्
सुलभम्
दुष्करम्
उच्चस्वरम्
निःशब्दम्
उन्नतम्
अवनतम्
सरलम्
वक्रम्
संकीर्णम्
विस्तीर्णम्
स्निग्धम्
खरम्
वर्णधर्मी
निर्वर्णम्
मधुरम्
आम्लम्
तिक्तम्
लवणम्
कटु
नूतनम्
पुराणम्
दिवा
रात्रि
प्रातः
अपराह्णः
सायं
मध्यरात्रि
अद्य
श्वः
ह्यस्ति
सप्ताहः
मासः
वर्षम्
वसन्तः
ग्रीष्मः
शरदः
हेमन्तः
उत्तरः
दक्षिणः
पूर्वः
पश्चिमः
उर्ध्वम्
अधः
वामः
दक्षिणः
उपरि
अधः
अन्तः
बहिः
समीपे
दूरे
आरम्भः
अन्तः
मित्रम्
शत्रुः
शान्तिः
युद्धम्
सत्यम्
असत्यम्
ज्ञानम्
अज्ञानम्
स्वतन्त्रता
दासत्वम्
प्रेम
द्वेषः
हर्षः
शोकः
जन्म
मृत्युः
विवाहः
विपरिणामः
जनकः
शिशुः
भ्राता
भगिनी
पतिः
पत्नी
नरः
नारी
बालः
बालिका
आचार्यः
छात्रः
नेता
अनुयायी
श्रमिकः
नियोक्ता
कर्मचारी
कार्यम्
कार्यम्
व्यापारः
वाणिज्यम्
धनम्
ऐश्वर्यम्
दारिद्र्यम्
बैंकः
अपणम्
अपणि
आपणि
मूल्यम्
व्ययः
मूल्यवत्
गुणवत्ता
परिमाणम्
सफलता
असफलता
विजयः
पराजयः
प्रतियोगिता
पुरस्कारः
पुरस्कारः
लक्ष्यम्
उपलब्धिः
कौशलम्
प्रतिभा
प्रज्ञा
बुद्धि
अनुभवः
विद्या
पाठः
विद्यालयः
महाविद्यालयः
विश्वविद्यालयः
पुस्तकम्
पुस्तकालयः
भाषा
पदम्
वाक्यम्
व्याकरणम्
कथा
काव्यम्
उपन्यासः
कल्पितकथा
यथार्थवृत्तान्तः
नाटकम्
हास्यम्
त्रासदः
वीरः
वीरङ्गना
दुष्टात्मा
मुख्यपात्रम्
प्रतिपक्षी
परिवेशः
कथासारः
पात्रम्
संवादः
संघर्षः
समाधानम्
विषयः
लेखकः
कविः
नाटककारः
समालोचकः
समीक्षा
विधा
कल्पित
यथार्थवादी
कल्पना
रहस्यम्
साहसिक
वैज्ञानिककथा
प्रेमकथा
रोमाञ्चकथा
जीवनी
आत्मकथा
इतिहासः
दर्शनम्
धर्मः
पुराणविद्या
कला
संगीतम्
नृत्यम्
चित्रकला
शिल्पकला
वास्तुकला
छायाचित्रणम्
चलच्चित्रम्
नाट्यशाला
उत्सवः
कार्यक्रमः
विधि
परम्परा
संस्कृतिः
आचारः
विश्वासः
श्रद्धा
प्रार्थना
ध्यानम्
योगः
आध्यात्मिकता
ईश्वरः
देवी
देवता
मन्दिरम्
गिर्जाघरम्
मस्जिद्
यहूदीमन्दिरम्
मठः
पुजारी
भिक्षुः
भिक्षुणी
संतः
प्रवक्ता
शास्त्रम्
पवित्रम्
पुण्यम्
आशीर्वादः
पापम्
क्षमा
कर्म
पुनर्जन्म
बोधि
मोक्षः
स्वर्गः
नरकः
देवदूतः
असुरः
कल्पितकथा
आख्यानम्
उपाख्यानम्
नीतिः
दृष्टान्तः
सूक्तिः
प्रहेलिका
पृथ्वी
जलम्
अग्निः
वायुः
आकाशः
सूर्यः
चन्द्रमा
तारा
ग्रहः
ब्रह्माण्डः
पर्वतः
नदी
सरोवरः
समुद्रः
समुद्रः
वनम्
वृक्षः
पुष्पम्
फलम्
पर्णम्
पशु
पक्षिणः
मत्स्यः
कीटः
सरीसृपः
स्तन्यपायी
मानवः
पुरुषः
स्त्री
बालः
कुटुम्बः
माता
पिता
स्वसा
भ्राता
पुत्रः
दुहिता
पत्नी
पतिः
मित्रम्
शत्रुः
प्रेमः
द्वेषः
शान्तिः
युद्धम्
आहारः
पानम्
खाद्
पिबति
पक्षि
भव्यति
उष्णतया पक्ति
तलति
भस्मीभवति
सुदाम्यति
अनुक्षिपति
मिशति
भङ्गुरतया करोति
कृणाति
छिनति
विभाजति
मसालाः
लवणम्
मधुरः
अम्लः
तिक्तः
तीक्ष्णः
सारस्वतः
स्वादु
मधुरमिव
रसिक
आरोग्यदायी
पुष्टिकरः
ताजः
पक्वः
अज्ञः
पक्तः
तलितः
सुदाम्यतः
भस्मीभवितः
मसालाभिपूरितः
तरकारी
फलम्
मांसम्
कुक्कुटम्
गोमांसम्
सुकरम्
अश्विनः
मत्स्यः
समुद्रजन्तुः
गृहम्
आवासः
अपार्टमेन्टः
कक्षः
शयनकक्षः
आवासकक्षः
पाकशाला
स्नानकक्षः
शौचालयम्
अधोगृहः
शिखरालयः
छत्तः
भित्तिः
द्वारम्
विहारः
भूमिः
छत्तः
फुर्नीचरम्
टेबलम्
आसनम्
सोफा
शय्या
अलमारी
अलमारी
पुस्तकगृहः
दीपकः
आवरणम्
पर्दा
आभासः
चित्रम्
अलंकारः
उष्णतासाधनम्
तापमानकटूतिः
वातानुकूलनम्
सफाई
व्यवस्थापनम्
मरम्मतम्
रखरखावः
सुरक्षा
घटिका
घटकः
पञ्चाङ्गम्
व्यवस्था
अवधिः
सभा
सम्मेलनम्
प्रदर्शनम्
व्याख्यानम्
वर्गः
उपदेशः
गृहकार्यम्
अभियोजनम्
परीक्षा
जांचः
श्रेणी
अंकः
प्रमाणपत्रम्
पदवी
उपाधि
कार्यम्
कर्म
व्यवसायः
वेतनम्
उन्नयनम्
सेवानिवृत्ति
नियुक्ति
बच्चावश्यम्
त्यागपत्रम्
साक्षात्कारः
जीवनवृत्तान्तः
आवेदनपत्रम्
जालसम्बन्धः
सहकर्ता
उपस्थापकः
कर्मचारी
उद्यमी
कम्पनी
व्यापारः
ग्राहकः
उपभोक्ता
धनम्
नगदः
क्रेडिटकार्डः
डेबिटकार्डः
बैंकः
खाता
बचतखाता
चेकिंगखाता
निवेशः
ऋणम्
ब्याजः
गृहवित्तऋणम्
विमा
करम्
वेतनम्
बोनसः
कमीशनः
लाभः
हानिः
स्टॉकः
बाँड़ः
अचलसम्पत्तिः
सम्पत्तिः
किराया
पट्टः
गृहवित्तऋणम्
सम्पत्तिः
देयता
संपत्तिशेषः
भागफलम्
सहधारकः
बोर्डः
मुख्यकार्यकारी
वित्तधिकारी
कर्मचारी
मानवसंसाधनः
विपणी
विक्रयः
ग्राहकसेवा
उत्पादः
ब्राण्डः
प्रचारः
विज्ञापनम्
औषधम्
वैद्यः
दवास्ताध्यक्षः
अस्पतालम्
चिकित्सालयः
दन्तचिकित्सकः
औषधग्राहकः
औषधविधिः
रोगानुमानम्
लक्षणम्
रोगः
संक्रमणम्
व्याधिः
दुःखः
ज्वरः
शीतज्वरः
फ्लू
कासः
गलग्रहणम्
अलर्जी
दमः
हृदयघातः
दौर्बल्यम्
मधुमेहः
अर्बुदः
चिकित्सा
चिकित्सापद्धतिः
औषधम्
टीका
शल्यचिकित्सा
शल्यचिकित्सा
उपचारपूर्णता
स्वास्थ्यसेवा
स्वस्थता
फिटनेस्
पोषणम्
आहारः
व्यायामः
योगः
ध्यानम्
यातायातः
वाहनम्
गाड़ी
ट्रकः
बस्सः
रेल्वे
उपनगरमयस्त्रः
टैक्सी
मोटरसाइकिलः
वेलोचक्रः
स्कूटरः
हेलिकॉप्टरः
विमानः
नावा
पोतः
फेरी
जहाजयात्रा
टिकटः
किराया
आरक्षणम्
बोर्डिंगपासः
सामानम्
सूटकेसः
बैकपैकः
हस्तावहनम्
पासपोर्टः
वीजा
आयातनिरीक्षणम्
प्रवासनविभागः
सुरक्षा
बोर्डिंगः
आरोहणम्
अवरोहणम्
विलंबः
रद्दीकरणम्
संपर्कः
विवरणम्
आरक्षणम्
वातावरणम्
तापमानः
नमनम्
वर्षणम्
वर्षः
हिमः
हिमजलम्
हैलः
धूम्रम्
आबः
आवरणम्
अदितिः
चन्द्रः
तारा
आकाशः
वायुः
तूफानः
हड़ताल
टॉर्नाडो
भूकम्पः
बाढ़
खड़क
अग्निः
बर्फ़्
हिमस्खलनः
वज्रन्यः
वैद्युतः
धुंधलापनम्
धूमकेतुः
प्रदूषणम्
ओजोनः
कार्बन डाईऑक्साइड
जलवायु परिवर्तनः
वैश्विकतापवृद्धि
प्राकृतिक आपदा
पर्यावरणम्
संरक्षणम्
पुनर्चक्रणम्
नवीकरणीय ऊर्जा
समर्थनम्
सरकारः
राजनीतिः
लोकतन्त्रः
तंत्राधिपत्यम्
राजवंशशासनम्
गणराज्यम्
चुनावः
मतदानम्
बैलटः
उम्मीदवारः
पक्षः
सरकारीकर्मचारी
मंत्री
राष्ट्रपतिः
उपराष्ट्रपतिः
सीनेटरः
कांग्रेससदस्यः
प्रतिनिधिः
महापौरः
राज्यपालः
कूटनीतिः
दूतावासः
परदेशनीतिः
अन्तर्राष्ट्रीय संबंध
संधिः
शान्ति
युद्धः
सैन्यव्यवस्था
सेना
नौसेना
वायुसेना
आतंकवादः
खुफिया जानकारी
अवलोकनम्
सुरक्षा
न्यायः
कानूनः
अपराधः
पुलिसः
न्यायालयः
न्यायाधीशः
शिक्षा
विद्यालयः
शिक्षकः
छात्रः
विद्याकक्षम्
पाठः
घरकामः
अभ्यासपत्रम्
परीक्षा
परीक्षणम्
श्रेणी
डिग्री
डिप्लोमा
प्रमाणपत्रम्
विश्वविद्यालयः
कॉलेजः
मुख्यविषयः
उपविषयः
शिक्षणशुल्कः
छात्रवृत्ति
आर्थिक सहायता
छात्र ऋणः
पाठ्यपुस्तकः
व्याख्यानम्
अनुसन्धानम्
थीसिस्
डिसर्टेशन्
निबन्धः
पत्रम्
प्रदर्शनम्
परियोजना
समूह कार्य
वर्गसमीक्षकः
प्राध्यापकः
विभागः
विद्यार्थी
डिग्री कार्यक्रमः
नामांकनम्
रथः
बसः
रेलः
विमानः
साइकिलः
मोटरसाइकिलः
नौका
पोतः
समुद्रतटः
पर्वतः
नदी
सरित्सरः
वनम्
अरण्यम्
मरुद्धेशः
आकाशः
मेघः
वर्षा
सूर्यः
चन्द्रः
तारा
ग्रहः
तारामण्डलम्
ब्रह्माण्डः
गुरुत्वाकर्षणम्
चुम्बकत्वम्
विद्युत्
शक्तिः
ऊर्जा
बलम्
गतिशक्तिः
भारः
वेगः
त्वरणम्
दूरम्
गतिः
कालः
घटिका
पञ्चाङ्गम्
सप्ताहः
मासः
वर्षः
इतिहासः
भविष्यः
च
वा
न
किन्तु
यदि
तदा
किंतु
तथापि
तथापि
तु
अतिरिक्तम्
अधिकं
अतः तस्मात्
तथैव
तथा
विपरीत
समम्
विभक्तम्
मध्ये
मध्ये
सह
विना
लिए
विरुद्ध
पिता
माता
पितामहः
मातामही
पुत्रः
पुत्री
भ्राता
भगिनी
पति
पत्नी
भान्जः
भान्जी
जमाई
बहू
सूतजः
सूता
अर्धभ्राता
अर्धभगिनी
जामाता
सहोदरी
गोदान
गोदानी
दत्तपुत्रः
दत्तपुत्री
परिवारः
वैद्यः
औषधम्
आशुगृहः
नर्सः
रोगी
स्वास्थ्यम्
व्यायामः
योगः
ध्यानः
शान्तिः
तनावः
उत्सुकता
अवसादः
सुखम्
दुःखम्
क्रोधः
प्रेमः
मित्रता
विवाहः
तलाकः
सन्तानाः
माता
पिता
सहोदरी
सहोदरः
पितामही
पितामहः
पशुः
श्वः
बिल्ली
मत्स्यः
पक्षिः
अश्वः
गावः
भेडः
कुक्कुटः
कीटः
पुष्पम्
वृक्षः
घासः
फलम्
शाकः
चावलम्
रोटिः
लवणम्
चूर्णम्
मसाला
तैलम्
घृतम्
पनीरम्
अण्डम्
चॉकलेटम्
कॉफ़ी
चायम्
जलम्
रसम्
एकः
समर्थः
उपलब्धम्
उपरिष्टात्
स्वीकृतम्
लेखः
पारितः
क्रिया
योजयति
पत्रम्
शासनम्
प्रतिज्ञातम्
वयस्कः
अवधिः
साहसम्
प्रचार्यते
कार्यम्
अन्ते
पुनः
विरुद्धम्
वयः
एजेंसी
एजेंट्
पूर्वम्
सहमतिः
अग्रे
सहाय्यम्
उद्देशः
वायुः
अलार्म्
एल्बम्
जीवितः
सर्वम्
अनुमतम्
लघुतरम्
एकः
सह
पूर्वम्
अपि
अथवा
सदैव
अद्भुतम्
मध्ये
अधिकम्
विश्लेषणम्
प्राचीनम्
च
कोपः
कोणः
पशुः
घोषयति
वार्षिकम्
अन्यः
उत्तरम्
उद्वेगः
किंचिद्
विशिष्टम्
आवासः
अनुप्रयोगः
प्रत्यक्षम्
प्रार्थना
प्रकटम्
अनुप्रयोगः
लगायते
नियुक्तम्
नियुक्तिः
आगमः
एकः
त्यजति
शक्तिः
समर्थः
विषये
उपरि
विदेशे
अनुपस्थितिः
अनुपस्थितः
परमम्
स्वीकरोति
प्रवेशः
दुर्घटना
सहचरितवान्
सिद्धम्
अनुसारेण
खाता
यथार्थः
अभियोजयति
लभते
अम्लम्
स्वीकृतम्
प्राप्नोति
तटः
करोति
क्रिया
क्रियाशीलः
चेष्टा
अभिनेता
नाट्यशालिनी
वास्तविकः
वास्तवेन
अनुकूलम्
योजयति
अधिकम्
पत्रावली
पर्याप्तः
समायोजयति
प्रशासनम्
प्रशंसति
प्रवेशः
स्वीकरोति
गृह्णाति
वयस्कः
अग्रसरः
लाभः
साहसम्
विज्ञापयति
सलाहा
सलिल्लिहति
विषयः
प्रभावितम्
समर्थः
भयभीतः
पश्चात्
अपराह्नः
पुनः
विरुद्ध
वयः
एजेंसी
प्रतिनिधिः
आक्रामकः
पूर
समुद्रतटः
भरि
दण्डयति
सुन्दरः
किंतु
शयनस्थानम्
शयनगृहः
बियरः
पूर्वम्
आरम्भयति
पश्चात्
विश्वासः
विश्वसति
घंटा
उदरम्
सम्बद्धः
तलातले
पट्टः
पीठः
वक्रः
लाभः
उपस्थितः
मध्ये
परम्
साइकिलः
बोली
विशालः
बिल्लः
पक्षी
जननम्
जन्मदिनम्
बिट्
चिरति
कृष्णः
ब्लेडः
दोषं ददाति
शून्यः
रक्तस्यवाहम्
मिश्रयति
आशीर्वदति
अंधः
खण्डः
रक्तम्
फूट्
नीलः
बोर्डः
नौका
शरीरम्
उष्णीकरोति
बम्
अस्थिः
पुस्तकम्
बूटः
सीमा
जातः
ऋणं गृह्णाति
नियंता
उभयम्
पीडयति
बोतलम्
तलम्
उछालयति
नमस्कारः
पात्रः
बक्सः
बालकः
मस्तिष्कम्
शाखा
समुद्रतटः
सुन्दरः
शयनस्थानम्
मधुकरः
पूर्वम्
प्रारम्भयति
परे
विश्वसति
घंटा
अधः
परस्तात्
श्रेष्ठः
उत्तमः
मध्ये
तत्त्वात्
बड़ा
बिल
पक्षी
जन्मः
जन्मदिनम्
बिट्
कट्टम्
कृष्णः
दोषः
रजई
रक्तस्रावयति
खण्डः
रक्तः
वायुप्रवाहः
नीलः
बोर्ड
नौका
शरीरम्
उबलति
अस्थि
पुस्तकम्
सीमा
जनितः
ऋणं गृह्णाति
नियंता
उभौ
अपयशः
बोतलः
अधःशब्दः
कटोरः
डिब्बा
बालकः
मस्तिष्कम्
शाखा
वीरः
रोटी
भङ्गम्
नाश्ता
श्वासः
पुल
प्रकाशमानः
आनयति
विस्तृतः
भ्राता
कपिशः
ब्रष्टिः
बाल्टी
निर्माणम्
भवनम्
गोलः
दहति
बसः
व्यवसायः
व्यस्तः
किन
आचरणम्
विश्वसति
घन्टा
सम्बद्धम्
अधः
कटीसूत्रम्
बेंचः
वक्रम्
लाभः
परस्परम्
श्रेष्ठम्
शर्तः
उत्तमम्
मध्ये
परे
बाईकः
बिल्लम्
जीवविज्ञानम्
पक्षी
जन्मः
जन्मदिनम्
भागः
जहाति
कृष्णम्
अस्त्रम्
दोषः
रजयः
रक्तस्यति
आशीर्वदयति
अन्धः
अवरोधः
रक्तम्
प्रक्षिप्तम्
नीलम्
बोर्डः
नौका
शरीरम्
बम्
अस्थिः
पुस्तकम्
सीमा
जनितः
ऋणम्
प्रभुः
उभयम्
त्रासयति
बोतलम्
तलम्
भण्डः
पेटिका
बालकः
मस्तिष्कम्
शाखा
वीरः
रोटिका
भङ्गम्
निष्ठावनम्
प्राणः
पुलम्
संक्षेपः
उज्ज्वलम्
आनयति
विस्तीर्णम्
भ्राता
कपोतवर्णम्
मालिका
बालटः
निर्माणम्
केबलः
वृक्षः
भोजनालयः
पाकम्
गणनायते
गणकः
पंचाङ्गम्
वदति
शान्तः
छायाचित्रकम्
शिबिरः
अभियानः
तिनः
रद्दयति
कर्कटः
उम्मीदवारः
दीपः
मिष्ठानि
राजधानी
नायकः
अधिगृह्णाति
रथः
कार्डः
दयालुता
पेशा
सतर्कः
दरी
वहति
रथः
प्रकरणम्
नगद्
प्रस्तुतिः
किला
बिल्लः
पुस्तिका
प्राप्तम्
श्रेणी
कारणम्
उत्सवमनयति
प्रसिद्धः
कोशः
केन्द्रम्
केन्द्रीयः
शतकम्
उत्सवः
निश्चितः
शृंखला
आसनम्
चुनौती
विजयी
अवसरः
परिवर्तयति
चैनलः
अध्यायः
व्यक्तित्वम्
शुल्कम्
दानम्
तालिका
पीछा कर्तुम्
सस्तः
जांचति
कर्णयुगलम्
पनीयम्
रसोइया
रासायनिकः
नृत्यम्
अंधकारः
तिथिः
कन्या
दिनम्
मृतः
समझौता
मृत्युः
वाद-विवादम्
कर्जः
दशकम्
निर्णयम्
निर्णयः
घोषयति
अपवृद्धिः
सज्जयति
अलंकारः
घटनम्
गहनः
पराभवम्
रक्षितुम्
रक्षणम्
अभावः
घाटः
परिभाषयति
परिभाषा
डिग्री
विलंबः
मिथ्यात्वाय नष्टम् करोति
पहुँचाति
पहुँचः
माँगः
लोकतन्त्रः
प्रदर्शयति
दन्तचिकित्सकः
निर्भरः
जमा करना
अवसादः
गहनता
उत्पादितम्
वर्णयति
वर्णनम्
रेगिस्तान्
डिजाइन्
इच्छा
मेजः
नष्टम् करोति
विनाशः
विवरणम्
खोजति
निर्धारयति
विकसितम्
विकासः
यन्त्रम्
समर्पयति
भक्तिः
घड़ी
हीरा
दैनिकः पत्रिका
नियम
नृत्यम्
खतरा
अंधकारः
डेटा
तिथिः
कन्या
दिनम्
मृतः
समझौता
मृत्युः
बहस्
ऋणम्
निर्णयः करोति
निर्णयः
घोषयति
पतनम्
अलंकरोति
क्षीणताम्
गहनः
पराजयः
रक्षितुम्
निश्चितः
डिग्री
विलम्बः
वहति
आवश्यकता
विभागः
आधारितम्
निधिः
वर्णयति
डिज़ाइन
इच्छा
मेज़
नष्टम्
विवरणम्
विकसितम्
यन्त्रम्
आलोचनाचित्रम्
हीरा
शब्दकोशः
मरति
आहारः
अंतरम्
विभिन्नम्
कठिनम्
खनति
आयामः
रात्रिभोजनम्
प्रत्यक्षम्
दिशा
निर्देशकः
कीटः
मलिनम्
असहमतम्
लुप्तम्
आपदा
अनुशासनम्
छूट
खोजति
चर्चा करोति
चर्चा
रोगः
भोजनान्नम्
निष्कस्तम्
प्रदर्शनम्
दूरम्
वितरति
धनवान्
धर्मः
धारा
धुना
धूपः
धृति
ध्वनि
नगरम्
नदी
नाम
निराश्रयः
निर्माणम्
निर्याणम्
निर्वाचनम्
पथिकः
पदम्
परम्
परिचयः
परिष्कारः
परिश्रमः
पात्रम्
पापः
पारम्परिकम्
प्रकाशः
प्रक्रिया
प्रतिज्ञा
प्रतिष्ठा
प्रत्यक्षम्
प्रदक्षिणम्
प्रदर्शनम्
प्रधानम्
प्रभावः
प्रभुत्वम्
प्राणः
प्राणायामः
प्राप्ति
फलम्
बहुमानः
बलवान्
बन्धुः
बन्धनम्
बलिदानम्
बल्लवः
भगवान्
भक्तः
भागः
भारतः
भाषणम्
भिक्षा
भुजम्
भूमिः
मधु
मध्यम्
मध्यस्थः
मन्त्रः
मन्दिरम्
महत्वम्
महात्मा
यज्ञः
यात्रा
युद्धम्
योगः
राजा
राज्यम्
राज्यभारः
रूपम्
महात्मा
यज्ञः
यात्रा
युद्धम्
योगः
राजा
राज्यम्
राज्यभारः
रूपम्
लक्ष्मी
लिखितम्
लीला
वाक्यम्
विचारः
विद्या
विधानम्
विधायकः
विधिः
विना
विपरीत
विभागः
विमानः
विशेषणम्
विशेषः
विश्रामः
विषयः
विस्तारः
वेगः
वेदः
वेदिका
वैद्यः
वैद्यम्
वैशाखः
वैस्यः
व्यवस्था
व्याख्यानम्
व्यायामः
शक्तिः
शब्दः
शब्दकोशः
शब्दवाच्यम्
शब्दार्थः
शरणम्
शरीरम्
शाखा
शासनम्
शास्त्रम्
शिखरः
शिक्षकः
शिक्षणम्
शिशुः
शीतः
शुक्रवारः
शुद्धम्
शुष्कम्
शृङ्गारः
शृण्वन्ति
शेषः
शेषम्
शोभा
शोषणम्
संख्या
संज्ञा
संतुलनम्
आरम्भः
आचरणम्
पश्चात्
विश्वासः
विश्वसति
घंटा
सम्बद्धः
अधः
कट्टरम्
पीठम्
मोचनम्
अधः
लाभः
परस्परः
श्रेष्ठः
सट्टा
श्रेष्ठम्
मध्ये
परे
साइकिलः
बृहद्
बिल्ल्
जीवशास्त्रम्
पक्षी
जन्मः
जन्मदिनम्
दंषणम्
कृष्णः
शस्त्रम्
दोषः
रजाई
रक्तपातः
आशीर्वदः
अन्धः
खण्डः
रक्तम्
वायुः
नीलः
बोर्डः
नौका
शरीरम्
उब्बुकः
बम्
अस्थि
पुस्तकम्
सीमा
जातः
ऋणम्
मालिकः
उभौ
विकल्पः
शिशी
अधः
सीमा
भण्डः
पेटिका
बालकः
मस्तिष्कम्
शाखा
ब्राण्डः
रोटिका
भङ्गः
प्रातःकालिकम्
श्वासः
श्वसति
इटः
पुलम्
संक्ष
